{
   "author": "Ethan Cottrill",
   "background": {
      "scripts": [ "background.js" ]
   },
   "browser_action": {
      "default_icon": "img/btn/icon128.png",
      "default_popup": "popup.html",
      "default_title": "CadenSlitherHack"
   },
   "content_scripts": [ {
      "js": [ "inject.js" ],
      "matches": [ "*://slither.io/", "*://slither.io/?*" ],
      "run_at": "document_start"
   } ],
   "description": "Slither IO Zoom and IP Join hack for caden. NOTE: THIS IS NOT THE BOT HACK",
   "icons": {
      "128": "img/icon128.png",
      "16": "img/icon16.png",
      "48": "img/icon48.png"
   },
   "manifest_version": 2,
   "name": "CadenSlitherHack",
   "permissions": [ "*://slither.io/", "*://slither.io/?*", "storage" ],
   "short_name": "CE",
   "version": "1.0",
   "web_accessible_resources": [ "bootstrap.min.css", "jquery-1.12.3.min.js", "script.js" ]
}
