<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="popup.css">
		<script type="text/javascript" src="jquery-1.12.3.min.js"></script>
		<script type="text/javascript" src="popup.js"></script>
	</head>
	<body>
		<div class="container">
			<div id="title">
				<img src="slitherio.svg" width="200px">
			</div>
			<div id="options">
				<label id="toggle" class="on">Enabled:</label>
				<hr>
				<label id="play">Play slither.io</label>
			</div>
		</div>
	</body>
</html>